<!doctype html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="kartina.jpg" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="kartina.jpg" />

<link rel="mask-icon" type="image/x-icon" href="kartina.jpg" color="#111" />


  <title>Аналитика</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
  
<style>

:root {
  --speed: 0.85;
  --primary: #fff;
  --size: 38;
  --ease: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
body {
  background: #fafafa;
  font-family: 'Alata', sans-serif;
}
section {
  display: flex;
}
.menu {
  position: fixed;
}
.menu__toggle {
  opacity: 0;
  position: absolute;
}
.menu__toggle:checked ~ .menu__content .menu__item {
  --active-x: var(--x);
  --active-y: var(--y);
  --scale: 1;
}
.menu__toggle:checked ~ .menu__toggle-label:not(.menu__toggle-label--closer) {
  --clip: circle(1000% at 0% 0%);
  height: 100vh;
  width: 100vw;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
.menu__toggle:checked ~ .menu__toggle-label .menu__icon:nth-of-type(1) {
  --scale: 0;
}
.menu__toggle:checked ~ .menu__toggle-label .menu__icon:nth-of-type(2) {
  --scale: 1;
}
.menu__toggle-label {
  cursor: pointer;
  height: calc(var(--size, 20) * 0.5vmin);
  width: calc(var(--size, 20) * 0.5vmin);
  display: block;
  --clip: circle(100% at 0% 0%);
  -webkit-clip-path: var(--clip);
  clip-path: var(--clip);
  position: absolute;
  top: 0;
  left: 0;
  transition: backdrop-filter calc(var(--speed, 1) * 1s) var(--ease), clip-path 0s, -webkit-clip-path 0s;
}
.menu__toggle-label--closer {
  z-index: 3;
  --scale: 0;
}
.menu__icon {
  --scale: 1;
  height: calc(var(--size, 20) * 0.25vmin);
  width: calc(var(--size, 20) * 0.25vmin);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-70%, -70%) scale(var(--scale, 1));
  fill: var(--primary);
  transition: all calc(var(--speed, 1) * 1s) var(--ease);
}
.menu__icon:nth-of-type(2) {
  --scale: 0;
}
.menu__content {
  background: hsl(var(--hue, 0), 50%, 50%);
  margin: 0;
  display: block;
  list-style-type: none;
  z-index: -1;
  filter: url("#goo");
  position: absolute;
  top: 0;
  height: 0;
  width: 0;
  left: 0;
  z-index: 2;
}
.menu__content:after {
  background: hsl(var(--hue, 0), 50%, 50%);
  content: '';
  border-radius: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  height: calc(var(--size, 20) * 1vmin);
  width: calc(var(--size, 20) * 1vmin);
  top: 0;
  left: 0;
}
.menu__item {
  background: hsl(var(--hue, 0), 50%, 50%);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  list-style-type: none;
  font-size: 1rem;
  height: calc(var(--size, 20) * 1vmin);
  left: calc(var(--active-x, 0) * 1vw);
  overflow: hidden;
  place-items: center;
  position: absolute;
  text-align: center;
  top: calc(var(--active-y, 0) * 1vh);
  transform: translate(-50%, -50%) scale(var(--scale, 0.75));
  transition: all calc(var(--speed, 1) * 1s) calc(var(--delay, 0) * 1s) var(--ease);
  width: calc(var(--size, 20) * 1vmin);
}
@media (min-width: 768px) {
  .menu__item {
    font-size: 3rem;
  }
}
.menu__item:nth-of-type(1) {
  --delay: 0.1;
  --x: 35;
  --y: 35;
}
.menu__item:nth-of-type(2) {
  --delay: 0.2;
  --x: 65;
  --y: 35;
}
.menu__item:nth-of-type(3) {
  --delay: 0.3;
  --x: 35;
  --y: 65;
}
.menu__item:nth-of-type(4) {
  --delay: 0.4;
  --x: 65;
  --y: 65;
}
.menu__link {
  align-items: center;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.menu__link:hover {
  text-decoration: underline;
}

.element {
     width: 1312px;
     height: 505.0000305175781px;
     top: 100px;
     border-radius: 0px;
     background: #fff;
     box-shadow: 0 12px 28px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.5);
}
.card{
  background-color: #fff;
  max-width: 250px;
  overflow: hidden;
  border-radius: 3mm;
  box-shadow: 1px 0px 19px 12px rgb(0 0 0 / 20%);;
  flex-direction: column;
  padding: 5px
}
.button1 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #e20714;
  text-align: center;
  cursor: pointer;
  width: 232px;
  text-decoration: none;
  -webkit-border-radius: 5px;
  -ms-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
.column {
  width: 33.3%;
}
.dobro{
  margin: -27em 22em;
}
.rezi{
  margin: 0em 2em;
}
.button2{
  border: none;
  padding: 11px;
  color: white;
  background-color: #e20714;
  text-align: center;
  border-radius: 127px;
  cursor: pointer;
  box-shadow: 1px 0px 16px 8px rgb(0 0 0 / 20%);
  width: 379px;
}
</style>

</head>

<body translate="no" >
  <nav class="menu" style="--hue: 7.81307661887495">
  <input class="menu__toggle" type="checkbox" id="menu-toggle"/>
  <label class="menu__toggle-label" for="menu-toggle"></label>
  <label class="menu__toggle-label menu__toggle-label--closer" for="menu-toggle">
    <svg class="menu__icon" preserveAspectRatio="xMinYMin" viewBox="0 0 24 24">
      <path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"></path>
    </svg>
    <svg class="menu__icon" preserveAspectRatio="xMinYMin" viewBox="0 0 24 24">
      <path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"></path>
    </svg>
  </label>
  <ul class="menu__content">
    <li class="menu__item" style="--x: 28; --y: 21;"><a class="menu__link" href="#HOME">Результаты</a></li>
    <li class="menu__item" style="--x: 62; --y: 36;"><a class="menu__link" href="#ABOUT">Календарь</a></li>
    <li class="menu__item" style="--x: 26; --y: 71;"><a class="menu__link" href="#CONTACT">Состояние</a></li>
    <li class="menu__item" style="--x: 66; --y: 74;"><a class="menu__link" href="#WORK">Сдать анализы</a></li>
  </ul>
</nav>
<main>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#EECFD1" fill-opacity="1" d="M0,64L48,90.7C96,117,192,171,288,176C384,181,480,139,576,154.7C672,171,768,245,864,261.3C960,277,1056,235,1152,202.7C1248,171,1344,149,1392,138.7L1440,128L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
  <img src="wave1.svg" style="width:100%; margin: 68px -288px -1134px 12px">
  <img src="wave3.svg" style="width:100%; margin: 113px -2267px -2382px -1246px">
  <img src="wave4.svg" style="/* width:100%; */margin: 25px -750px -483px 710px;">
  <img src="wave5.svg" style="/* width:100%; */margin: 25px -9px -2810px -14px;">
  <section id="HOME">
    <div class="element" style="margin: -313px auto 200px">
          <div class="card" style="margin: 8px 1em 0 auto">
            <div class="colum" >
          <img src="ivanov.jpg" style="width:100%; border-radius: 3mm">
            <h2>Иванов Иван Иваныч</h2>
            <p>22.02.2022</p>
            <p>891810227722</p>
            <p><div class="button1" onclick=window.location.href="https://www.cl-lab.info/">Перейти в личный кабинет</button></div></p>
          </div>
        </div>
        <div class="card" style="margin: -293px 51em 0 auto;max-width: 450px;height: 230px">
          <div class="rezi"><h2>Скачать результаты анализов</h2></div>
          <div class="button2" style="margin: 4em -1069em 171em 1em" onclick=window.location.href="https://www.amira24.ru/my_file/pdf/Blood_Test_(En).pdf">Скачать</button></div>
        </div>
        <div class="card" style="margin: -238px 20em 0 auto;max-width: 450px;height: 230px">
          <div style="margin:0em 3em;" ><h2>Оцените свое самочувствие</h2></div>
        
          
          
        <style>
        
        .visuhide {
          position: absolute !important;
          overflow: hidden;
          width: 1px;
          height: 1px;
          clip: rect(1px, 1px, 1px, 1px);
        }
        
        .star__container:hover .star__item, .star__radio:checked ~ .star__item {
          filter: grayscale(0);
        }
        
        .star__item:hover ~ .star__item, .star__item, .star__container:not(:hover) > .star__radio:nth-of-type(5):checked ~ .star__item:nth-of-type(5) ~ .star__item, .star__container:not(:hover) > .star__radio:nth-of-type(4):checked ~ .star__item:nth-of-type(4) ~ .star__item, .star__container:not(:hover) > .star__radio:nth-of-type(3):checked ~ .star__item:nth-of-type(3) ~ .star__item, .star__container:not(:hover) > .star__radio:nth-of-type(2):checked ~ .star__item:nth-of-type(2) ~ .star__item, .star__container:not(:hover) > .star__radio:nth-of-type(1):checked ~ .star__item:nth-of-type(1) ~ .star__item {
          filter: grayscale(1);
        }
        
        .star__radio:nth-of-type(1):checked ~ .star__item:nth-of-type(1)::before {
          transform: scale(1.5);
          transition-timing-function: cubic-bezier(0.5, 1.5, 0.25, 1);
        }
        .star__radio:nth-of-type(2):checked ~ .star__item:nth-of-type(2)::before {
          transform: scale(1.5);
          transition-timing-function: cubic-bezier(0.5, 1.5, 0.25, 1);
        }
        .star__radio:nth-of-type(3):checked ~ .star__item:nth-of-type(3)::before {
          transform: scale(1.5);
          transition-timing-function: cubic-bezier(0.5, 1.5, 0.25, 1);
        }
        .star__radio:nth-of-type(4):checked ~ .star__item:nth-of-type(4)::before {
          transform: scale(1.5);
          transition-timing-function: cubic-bezier(0.5, 1.5, 0.25, 1);
        }
        .star__radio:nth-of-type(5):checked ~ .star__item:nth-of-type(5)::before {
          transform: scale(1.5);
          transition-timing-function: cubic-bezier(0.5, 1.5, 0.25, 1);
        }
        .star__container {
          display: flex;
          margin: auto;
          border-radius: 20em;
          background-color: #e20714;
          box-shadow: 0 0.25em 1em rgba(0, 0, 0, 0.25);
          transition: box-shadow 0.3s ease;
          margin: 55px 67px 221px 69px;
          padding: 15px;
          justify-content: space-around;
        }
        .star__container:focus-within {
          box-shadow: 0 0.125em 0.5em rgba(0, 0, 0, 0.5);
        }
        .star__item {
          display: inline-flex;
          width: 1.25em;
          height: 1.5em;
        }
        .star__item::before {
          content: "⭐️";
          font-size: 1.5em;
          vertical-align: top;
          -webkit-backface-visibility: hidden;
                  backface-visibility: hidden;
          transform-origin: 50% 33.3%;
          transition: transform 0.3s ease-out;
        }
        </style>
        
          <script>
          window.console = window.console || function(t) {};
        </script>
        
          
          
          <script>
          if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
          }
        </script>
        
        
        </head>
        
        <body translate="no" >
          <span class="star__container">
          <input type="radio" name="rating" value="1" id="star-1" class="star__radio visuhide">
          <input type="radio" name="rating" value="2" id="star-2" class="star__radio visuhide">
          <input type="radio" name="rating" value="3" id="star-3" class="star__radio visuhide">
          <input type="radio" name="rating" value="4" id="star-4" class="star__radio visuhide">
          <input type="radio" name="rating" value="5" id="star-5" class="star__radio visuhide">
        
          <label class="star__item" for="star-1"><span class="visuhide">1 star</span></label>
          <label class="star__item" for="star-2"><span class="visuhide">2 stars</span></label>
          <label class="star__item" for="star-3"><span class="visuhide">3 stars</span></label>
          <label class="star__item" for="star-4"><span class="visuhide">4 stars</span></label>
          <label class="star__item" for="star-5"><span class="visuhide">5 stars</span></label>
        </span>
        </body>
        </div>
        <div class="dobro"><h2>Добро пожаловать в личный кабинет!</h2></div>
    </div>
  </section>

  <img src="wave2.svg" style="width:100%; margin: 84px -137px -1204px 12px">
  
  <section id="ABOUT">
    <div class="element" style="height:614.0000305175781px;margin: -128px auto -41px">
      <div class="card"style="margin: 65px 1em 0 auto;max-width: 805px;height: 463px">
      <body>
        <iframe src="https://calendar.yandex.ru/embed/week?layer_ids=20201169&layer_names=cl&tz_id=Europe%2FMoscow" width="800" height="450" frameborder="0" style="border: 1px solid #eee"></iframe>
      </body>
      
    </div>
    <div style="margin:-33em 4em;" ><h2>Ваш календарь</h2></div>
      <div style="margin: 44em 4em;" ><h2>Здесь вы можете записаться<br>к врачу или создать напоминание<br>о сдаче анализов</h2></div>
  </div>

  </section>

  <section id="CONTACT">
    <div class="element" style="margin: 219px auto -41px;height: 1029.0000305175781px;">      
      <div style="margin: 14em 60em" ><h2>Гистограмма анализов</h2></div>
      <div class="card"style="margin: -487px 37em 0 auto;max-width: 688px;height: 448px;height: 449px">
      <img src="diagra.png" style="width: 697px;border-radius: 3mm">
      </div>
    <div style="margin: 13em 4em;" ><h2>Рекомендации по сдаче анализов<br>и посещению врачей</h2></div>
    <style>
      .blog-slider * {
        box-sizing: border-box;
      }
      .blog-slider_wrapper {
        overflow: hidden;
        margin: -410px -103px -277px 385px;
      }
      .blog-slider {
        width: calc(70% - 100px);
        margin: 20px 0 20px 280px;	
        position: relative;
        background: #fff;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2), 0 8px 22px rgba(0,0,0,0.1);
        padding: 25px 0 20px 0;
        border-radius: 25px;
        transition: all .3s; 
        border: 6px solid #e20714;
      }
      .blog-slider__item {
        display: flex;
      }
      .blog-slider__item.swiper-slide-active .blog-slider__content > * {
        opacity: 1;
        transform: none;
      }
      .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
        transition-delay: 0.3s;
      }
      .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
        transition-delay: 0.4s;
      }
      .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
        transition-delay: 0.5s;
      }
      .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
        transition-delay: 0.6s;
      }
      .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
        transition-delay: 0.7s;
      }
      .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
        transition-delay: 0.8s;
      }
      .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
        transition-delay: 0.9s;
      }
      .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
        transition-delay: 1s;
      }
      .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
        transition-delay: 1.1s;
      }
      .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
        transition-delay: 1.2s;
      }
      .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
        transition-delay: 1.3s;
      }
      .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
        transition-delay: 1.4s;
      }
      .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
        transition-delay: 1.5s;
      }
      .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
        transition-delay: 1.6s;
      }
      .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
        transition-delay: 1.7s;
      }
      .blog-slider__img {
        width: 300px;
        height: 300px; 
        flex-shrink: 0;
        background-image: linear-gradient(147deg, #BFE2FF 0%, #e20714 74%);  
        box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
        border-radius: 25px;
        transform: translateX(-80px) scale(0);
        overflow: hidden;
        opacity: 0;  
      }
      .blog-slider__img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        border-radius: 20px;
        transition: all .3s;
      }
      .blog-slider__item.swiper-slide-active .blog-slider__img {
        opacity: 1;
        transition-duration: 0.5s;
        transform: translateX(-80px) scale(1);
      }
      .blog-slider__content {
        transform: translateX(-42px);
      }
      .blog-slider__content > * {
        opacity: 0;
        transform: translateY(25px);
        transition: all .4s;
      }
      .blog-slider__date {
        color: #7b7992;
        margin-bottom: 15px;
        display: block;
        font-size: 13px;
        font-family: Verdana, sans-serif;   
        font-weight: bold;
      }
      .blog-slider__title {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 28px;
        line-height: 30px;
        color: #e20714;
        margin-bottom: 10px;
      }
      .blog-slider__content p {
        color: #000;
        margin-bottom: 20px;
        line-height: 20px;
        font-size: 15px;
        font-family: Verdana, sans-serif; 
      }
      .blog-slider__button-wrapper {
        text-align: right;
      }
      .blog-slider__button {
        display: inline-flex;
        margin-top: 10px;
        text-decoration: none;
        position: relative;
        font-size: 18px;
        line-height: 18px;
        padding: 12px 30px;
        color: #FFF;
        font-weight: bold;
        text-transform: uppercase; 
        font-family: 'Roboto Condensed', Тahoma, sans-serif;
        background: #e20714;
        cursor: pointer; 
        border: 2px solid #e20714;
        border-radius: 25px;
      }
      .blog-slider__button:hover,
      .blog-slider__button:active,
      .blog-slider__button:focus {
        color: #FFF;
      }
      .blog-slider__button:after,
      .blog-slider__button:before {
        position: absolute;
        height: 4px;
        left: 50%;
        background: #e20714;
        bottom: -6px;
        content: "";
        transition: all 280ms ease-in-out;
        width: 0;
      }
      .blog-slider__button:before {
        top: -6px;
      }
      .blog-slider__button:hover:after,
      .blog-slider__button:hover:before,
      .blog-slider__button:active:after,
      .blog-slider__button:active:before,
      .blog-slider__button:focus:after,
      .blog-slider__button:focus:before {
        width: calc(100% - 40px);
        left: 20px;
      }
      .blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, 
      .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
        bottom: 10px;
        left: 0;
        width: 100%;
      }
      
      .blog-slider__pagination {
        position: absolute;
        z-index: 21;
        right: 20px;
        width: 11px!important;
        left: auto!important;
        top: 20px;
      }
      .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 8px 0;
      }
      .blog-slider__pagination .swiper-pagination-bullet {
        width: 11px;
        height: 11px;
        display: block;
        border-radius: 10px;
        background: #e20714;
        opacity: 0.2;
        transition: all .3s;
      }
      .blog-slider__pagination .swiper-pagination-bullet-active {
        opacity: 1;
        background: #e20714;
        height: 30px;
        box-shadow: 0px 0px 20px #e20714;
      }
      @media screen and (max-width: 768px) {
        .blog-slider {
          width: calc(100% - 10px);
          margin: 180px auto 20px auto;
        }
        .blog-slider__item {
          flex-direction: column;
        }  
        .blog-slider__img {
          margin: auto;
          transform: translateX(0) translateY(-180px) scale(0);
        }
        .blog-slider__item.swiper-slide-active .blog-slider__img {
          opacity: 1;
          transition-duration: 0.5s;
          transform: translateX(0) translateY(-180px) scale(1);
        } 
        .blog-slider__content {
          transform: translateX(0);
          margin-top: -120px;
          text-align: center;
          padding: 0 30px;  
        }
        .blog-slider__button-wrapper {
          text-align: center;
        }	
        .blog-slider__pagination {
          transform: translateX(-50%);
          left: 50%!important;
          top: 170px;
          width: 100%!important;
          display: flex;
          height: 30px;
          justify-content: center;
        }
        .blog-slider__pagination .swiper-pagination-bullet-active {
          height: 11px;
          width: 30px;
        }
        .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
          margin: 0 5px;
        } 
      }
      @media screen and (max-width: 576px) {
        .blog-slider__img {
          width: 260px;
          height: 260px;
        }
        .blog-slider__content {
          padding: 0 12px;  
        }  
        .blog-slider__pagination {
          top: 130px;
        } 
      }
      </style>
      
        <script>
        window.console = window.console || function(t) {};
      </script>
      
        
        
        <script>
        if (document.location.search.match(/type=embed/gi)) {
          window.parent.postMessage("resize", "*");
        }
      </script>
      
      
      </head>
      
      <body translate="no" >
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
      
      
      
      <div class="blog-slider_wrapper">	
        <div class="blog-slider">
          <div class="blog-slider__wrp swiper-wrapper">
            <!-- Карточка -->
            <div class="blog-slider__item swiper-slide">
              <div class="blog-slider__img">
                <img src="mi.jpg" alt="">
              </div>
              <div class="blog-slider__content">
                <span class="blog-slider__date">CL</span>
                <div class="blog-slider__title">Хирург</div>
                <p>Иванов Михаил Юрьевич<br>стаж работы-10лет</p>
                <div class="blog-slider__button-wrapper">
                  <a href="#" class="blog-slider__button">Записаться</a>
                </div>
              </div>
            </div>	
            <!-- Еще карточки -->
            
              <!-- Карточка -->
            <div class="blog-slider__item swiper-slide">
              <div class="blog-slider__img">
                <img src="per.jpg" alt="">
              </div>
              <div class="blog-slider__content">
                <span class="blog-slider__date">CL</span>
                <div class="blog-slider__title">Лор</div>
                <p>Соколов Пётр Романович<br>стаж работы-10лет</p>
                <div class="blog-slider__button-wrapper">
                  <a href="#" class="blog-slider__button">Записаться</a>
                </div>
              </div>
            </div>	
            <!-- Еще карточки -->
            
              <!-- Карточка -->
            <div class="blog-slider__item swiper-slide">
              <div class="blog-slider__img">
                <img src="tai.jpg" alt="">
              </div>
              <div class="blog-slider__content">
                <span class="blog-slider__date">CL</span>
                <div class="blog-slider__title">Врач-терапевт</div>
                <p>Грищенко Таисия Григорьевна,<br>стаж работы-10лет.</p>
                <div class="blog-slider__button-wrapper">
                  <a href="#" class="blog-slider__button">Записаться</a>
                </div>
              </div>
            </div>	
            <!-- Еще карточки -->
            
          </div>
          <div class="blog-slider__pagination"></div>
        </div>
      </div>
          <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
      
        
            <script id="rendered-js" >
      var swiper = new Swiper('.blog-slider', {
        effect: 'fade',
        loop: true,
        mousewheel: {
          invert: false },
      
        autoHeight: true,
        pagination: {
          el: '.blog-slider__pagination',
          clickable: true } });
      //# sourceURL=pen.js
          </script>
      
        
      
      </body> 
    
    </div>

  </section>

  <section id="WORK">
    <div class="element" style="margin: 163px auto 76px">
      <div class="card1"style="margin: 51px 42em 0 auto;max-width: 562px;height: 448px;height: 403px;padding: -7px">
      <style>
        .card1{
          background-color: #fff;
    max-width: 250px;
    overflow: hidden;
    border-radius: 3mm;
    box-shadow: 1px 0px 19px 12px rgb(0 0 0 / 20%);
    flex-direction: column;
        }
</style>
<div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/35/krasnodar/search/CL%20%D0%9C%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F%20%D0%BB%D0%B0%D0%B1%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D1%8F/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">CL Медицинская лаборатория в Краснодаре</a><a href="https://yandex.ru/maps/35/krasnodar/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Краснодар</a><iframe src="https://yandex.ru/map-widget/v1/-/CCUZRJH6wB" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
      </div>
      <div style="margin: -16em 57em;" ><h2>Карта лабораторий</h2></div> 
  </div>
  </section>
</main>
</body>
</html>